<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation_admin"
    app:startDestination="@+id/navigation_admin_jaratok">

    <fragment
        android:id="@+id/navigation_admin_jaratok"
        android:name="com.leventenyiro.lightairlines.adminActivity.fragments.AdminJaratokFragment"
        tools:layout="@layout/fragment_admin_jaratok" />

    <fragment
        android:id="@+id/navigation_admin_jarat_insert"
        android:name="com.leventenyiro.lightairlines.adminActivity.fragments.AdminJaratInsertFragment"
        tools:layout="@layout/fragment_admin_jarat_insert" />

    <fragment
        android:id="@+id/navigation_admin_beallitasok"
        android:name="com.leventenyiro.lightairlines.adminActivity.fragments.AdminBeallitasokFragment"
        tools:layout="@layout/fragment_admin_beallitasok" />
</navigation>