<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_jaratok">

    <fragment
        android:id="@+id/navigation_jegyek"
        android:name="com.leventenyiro.lightairlines.userActivity.fragments.JegyekFragment"

        tools:layout="@layout/fragment_jegyek" />

    <fragment
        android:id="@+id/navigation_jaratok"
        android:name="com.leventenyiro.lightairlines.userActivity.fragments.JaratokFragment"
        tools:layout="@layout/fragment_jaratok" />

    <fragment
        android:id="@+id/navigation_beallitasok"
        android:name="com.leventenyiro.lightairlines.userActivity.fragments.BeallitasokFragment"
        tools:layout="@layout/fragment_beallitasok" />
</navigation>