<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoglalasActivity"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/plane">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/betuk"
                android:layout_marginTop="40dp"
                android:gravity="center">

                <TextView
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:textAlignment="center"
                    android:text="A" />
                <TextView
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:textAlignment="center"
                    android:text="B" />
                <TextView
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:textAlignment="center"
                    android:text="C" />
                <TextView
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:text=" "
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp" />
                <TextView
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:textAlignment="center"
                    android:text="D" />
                <TextView
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:textAlignment="center"
                    android:text="E" />
                <TextView
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:textAlignment="center"
                    android:text="F" />

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/rebelBlue"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:id="@+id/btnFoglalas">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Foglalás"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="@color/white" />

    </LinearLayout>

</RelativeLayout>