<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Reg2Activity"
    android:background="@drawable/bg_registration">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/icon"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/btnHome" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/back"
        android:id="@+id/btnBack"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnBack"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:id="@+id/textCim"
        android:text="Regisztráció"
        android:textSize="40sp"
        android:fontFamily="@font/bold"/>

    <!-- Firstname -->
    <EditText
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:paddingVertical="15dp"
        android:paddingEnd="15dp"
        android:paddingRight="15dp"
        android:background="@drawable/input"
        android:id="@+id/inputFirstname"
        android:layout_below="@id/textCim"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:inputType="textCapSentences"
        android:hint="Keresztnév"
        android:fontFamily="@font/regular"
        android:textColor="@color/gray"
        android:maxLines="1"
        android:lines="1"
        android:singleLine="true"/>
    <!-- Lastname -->
    <EditText
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:paddingVertical="15dp"
        android:paddingEnd="15dp"
        android:paddingRight="15dp"
        android:background="@drawable/input"
        android:id="@+id/inputLastname"
        android:layout_below="@id/inputFirstname"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:inputType="textCapSentences"
        android:hint="Vezetéknév"
        android:fontFamily="@font/regular"
        android:textColor="@color/gray"
        android:maxLines="1"
        android:lines="1"
        android:singleLine="true"/>
    <!-- BirthDate -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Születési dátum"
        android:fontFamily="@font/regular"
        android:layout_below="@id/inputLastname"
        android:id="@+id/textBirthdate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="@color/gray"
        android:textSize="20sp" />

    <DatePicker
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:background="@drawable/inputdatepicker"
        android:padding="10dp"
        android:datePickerMode="spinner"
        android:calendarViewShown="false"
        android:minDate="01/01/1900"
        android:id="@+id/inputBirthdate"
        android:layout_below="@id/textBirthdate"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:id="@+id/btnNext"
        android:layout_below="@id/inputBirthdate"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button"
        android:text="Tovább"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:fontFamily="@font/regular"
        android:textAllCaps="false" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Már van profilod?"
            android:fontFamily="@font/regular"
            android:textColor="@color/gray"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnLogin"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="4dp"
            android:text="Jelentkezz be."
            android:fontFamily="@font/bold"
            android:textColor="@color/rebelBlue"
            android:textSize="20sp" />

    </LinearLayout>

</RelativeLayout>