<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JaratActivity"
    android:background="@color/white">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/btnBack"
        app:srcCompat="@drawable/back" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:id="@+id/textRovidites"
        android:textSize="60sp"
        android:textColor="@color/gray"
        android:fontFamily="@font/bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textRovidites"
        android:id="@+id/textNev"
        android:textSize="20sp"
        android:textColor="@color/gray"
        android:fontFamily="@font/regular" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textNev"
        android:layout_marginTop="10dp"
        android:id="@+id/textIdopont"
        android:textSize="20sp"
        android:textColor="@color/gray" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textIdopont"
        android:layout_marginTop="10dp"
        android:id="@+id/textIdotartam"
        android:textSize="20sp"
        android:textColor="@color/gray" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textIdotartam"
        android:layout_marginTop="10dp"
        android:id="@+id/textHelyekSzama"
        android:textSize="20sp"
        android:textColor="@color/gray" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textHelyekSzama"
        android:layout_marginTop="-100dp"
        android:id="@+id/gif"
        app:lottie_fileName="plane.json"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_speed="1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_above="@+id/btnMegse"
        android:id="@+id/btnHelyFoglalas"
        android:background="@drawable/button"
        android:text="Helyfoglalás"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:fontFamily="@font/regular" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:id="@+id/btnMegse"
        android:background="@drawable/buttonred"
        android:text="Mégse"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:fontFamily="@font/regular" />

</RelativeLayout>