<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:background="@drawable/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textUdv"
        android:text="Üdv!"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="32dp"
        android:fontFamily="@font/bold"
        android:textColor="@color/white"
        android:textSize="60sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textUdv"
        android:layout_marginTop="-5dp"
        android:layout_marginLeft="32dp"
        android:id="@+id/textAlcim"
        android:text="A Light Airlines menetrendkereső felületén"
        android:fontFamily="@font/regular"
        android:textColor="@color/ligthGray"
        android:textSize="16sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:id="@+id/btnLogin"
        android:layout_below="@id/textAlcim"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/button"
        android:text="Bejelentkezés"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:fontFamily="@font/regular"
        android:textAllCaps="false" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nincs még profilod?"
            android:fontFamily="@font/regular"
            android:textColor="@color/gray"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnReg"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="4dp"
            android:text="Regisztrálj."
            android:fontFamily="@font/bold"
            android:textColor="@color/rebelBlue"
            android:textSize="18sp" />

    </LinearLayout>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/tail"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp" />

</RelativeLayout>