<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordUpdate"
    android:background="@color/white">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/back"
        android:id="@+id/btnBack"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnBack"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:id="@+id/textCim"
        android:text="Jelszómódosítás"
        android:textSize="35sp"
        android:fontFamily="@font/bold"
        android:textColor="@color/gray"/>

    <EditText
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:paddingVertical="15dp"
        android:paddingEnd="15dp"
        android:paddingRight="15dp"
        android:background="@drawable/input"
        android:id="@+id/inputOldPassword"
        android:layout_below="@id/textCim"
        android:inputType="textPassword"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:hint="Régi jelszó"
        android:fontFamily="@font/regular"
        android:textColor="@color/gray"
        android:maxLines="1"
        android:lines="1"
        android:singleLine="true"/>

    <TextView
        android:id="@+id/textLeiras"
        android:layout_width="320dp"
        android:textAlignment="textEnd"
        android:layout_gravity="end"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputOldPassword"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/regular"
        android:textColor="@color/gray"
        android:text="A minimum 8 karakteres jelszónak legalább\n 1 nagybetűt és 1 számot kell tartalmaznia"
        android:textSize="14sp" />


    <EditText
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:paddingVertical="15dp"
        android:paddingEnd="15dp"
        android:paddingRight="15dp"
        android:background="@drawable/input"
        android:id="@+id/inputPassword"
        android:layout_below="@id/textLeiras"
        android:inputType="textPassword"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:hint="Új jelszó"
        android:fontFamily="@font/regular"
        android:textColor="@color/gray"
        android:maxLines="1"
        android:lines="1"
        android:singleLine="true"/>

    <EditText
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:paddingVertical="15dp"
        android:paddingEnd="15dp"
        android:paddingRight="15dp"
        android:background="@drawable/input"
        android:id="@+id/inputPasswordAgain"
        android:layout_below="@id/inputPassword"
        android:inputType="textPassword"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:hint="Jelszó megerősítés"
        android:fontFamily="@font/regular"
        android:textColor="@color/gray"
        android:maxLines="1"
        android:lines="1"
        android:singleLine="true"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:id="@+id/btnUpdate"
        android:layout_below="@id/inputPasswordAgain"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button"
        android:text="Változtatás"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:fontFamily="@font/regular"
        android:textAllCaps="false" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:id="@+id/btnCancel"
        android:layout_below="@id/btnUpdate"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/buttonred"
        android:text="Elvetés"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:fontFamily="@font/regular"
        android:textAllCaps="false" />

</RelativeLayout>