<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_registration"
    tools:context=".globalActivity.PasswordUpdateActivity">

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/back" />

    <TextView
        android:id="@+id/textCim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnBack"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/bold"
        android:text="@string/passwordUpdate"
        android:textColor="@color/gray"
        android:textSize="35sp" />

    <EditText
        android:id="@+id/inputOldPassword"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textCim"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/input"
        android:hint="@string/passwordOld"
        android:inputType="textPassword"
        android:lines="1"
        android:maxLines="1"
        android:paddingStart="20dp"
        android:paddingTop="15dp"
        android:paddingEnd="15dp"
        android:paddingBottom="15dp"
        android:singleLine="true"
        android:textColor="@color/gray" />

    <TextView

        android:id="@+id/textLeiras"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputOldPassword"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:text="@string/passwordInfo"
        android:textAlignment="textEnd"
        android:textColor="@color/gray"
        android:textSize="14sp" />


    <EditText
        android:id="@+id/inputPassword"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textLeiras"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/input"
        android:hint="@string/passwordNew"
        android:inputType="textPassword"
        android:lines="1"
        android:maxLines="1"
        android:paddingStart="20dp"
        android:paddingTop="15dp"
        android:paddingEnd="15dp"
        android:paddingBottom="15dp"
        android:singleLine="true"
        android:textColor="@color/gray" />

    <EditText
        android:id="@+id/inputPasswordAgain"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/input"
        android:hint="@string/passwordAgain"
        android:inputType="textPassword"
        android:lines="1"
        android:maxLines="1"
        android:paddingStart="20dp"
        android:paddingTop="15dp"
        android:paddingEnd="15dp"
        android:paddingBottom="15dp"
        android:singleLine="true"
        android:textColor="@color/gray" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputPasswordAgain"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/button"
        android:text="@string/modify"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnUpdate"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/buttonred"
        android:text="@string/reject"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp" />

</RelativeLayout>