<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoglalasActivity"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/plane">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/betuk"
                android:layout_marginTop="40dp"
                android:gravity="center">

                <TextView
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="A"
                    android:textSize="20sp"
                    android:textAlignment="center" />
                <TextView
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="B"
                    android:textSize="20sp"
                    android:textAlignment="center" />
                <TextView
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="C"
                    android:textSize="20sp"
                    android:textAlignment="center" />
                <TextView
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:text=" "
                    android:textSize="20sp"
                    android:textAlignment="center" />
                <TextView
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="D"
                    android:textSize="20sp"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="E"
                    android:textSize="20sp"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="F"
                    android:textSize="20sp"
                    android:textAlignment="center"/>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_above="@id/btnBack"
        android:id="@+id/btnFoglalas"
        android:background="@drawable/button"
        android:text="Véglegesítés"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:fontFamily="@font/regular" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:id="@+id/btnBack"
        android:background="@drawable/buttonred"
        android:text="Vissza"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:fontFamily="@font/regular" />

</RelativeLayout>