<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Reg1Activity"
    android:background="@drawable/bg_registration">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="20dp"
        android:id="@+id/btnBack"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:id="@+id/btnHome"
        app:srcCompat="@drawable/icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnBack"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:id="@+id/textCim"
        android:text="Regisztráció"
        android:textSize="40sp"
        android:fontFamily="@font/bold" />

    <EditText
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textCim"
        android:layout_marginTop="70dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"
        android:paddingEnd="15dp"
        android:paddingRight="15dp"
        android:id="@+id/inputUsername"
        android:background="@drawable/input"
        android:hint="Felhasználónév"
        android:textColor="@color/gray"
        android:fontFamily="@font/regular"
        android:maxLines="1"
        android:lines="1"
        android:singleLine="true" />

    <EditText
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/inputUsername"
        android:layout_marginTop="30dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"
        android:paddingEnd="20dp"
        android:paddingRight="20dp"
        android:id="@+id/inputEmail"
        android:background="@drawable/input"
        android:inputType="textEmailAddress"
        android:hint="pelda@pelda.com"
        android:textColor="@color/gray"
        android:fontFamily="@font/regular"
        android:maxLines="1"
        android:lines="1"
        android:singleLine="true" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputEmail"
        android:layout_marginTop="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="40dp"
        android:layout_marginEnd="40dp"
        android:id="@+id/btnNext"
        android:background="@drawable/button"
        android:text="Tovább"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:fontFamily="@font/regular" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Már van profilod?"
            android:textSize="20sp"
            android:textColor="@color/gray"
            android:fontFamily="@font/regular" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnLogin"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:text="Jelentkezz be."
            android:fontFamily="@font/bold"
            android:textColor="@color/rebelBlue"
            android:textSize="20sp" />

    </LinearLayout>

</RelativeLayout>