<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textCim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/bold"
        android:text="@string/beallitasok"
        android:textColor="@color/gray"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/inputUsername"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textCim"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/input"
        android:enabled="false"
        android:hint="@string/username"
        android:lines="1"
        android:maxLines="1"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="15dp"
        android:paddingEnd="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="15dp"
        android:singleLine="true"
        android:textColor="@color/midGray" />

    <EditText
        android:id="@+id/inputEmail"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputUsername"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/input"
        android:enabled="false"
        android:hint="@string/emailExample"
        android:lines="1"
        android:maxLines="1"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="15dp"
        android:paddingEnd="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="15dp"
        android:singleLine="true"
        android:textColor="@color/midGray" />

    <EditText
        android:id="@+id/inputFirstname"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/input"
        android:enabled="false"
        android:hint="@string/firstname"
        android:lines="1"
        android:maxLines="1"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="15dp"
        android:paddingEnd="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="15dp"
        android:singleLine="true"
        android:textColor="@color/midGray" />

    <EditText
        android:id="@+id/inputLastname"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputFirstname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/input"
        android:enabled="false"
        android:hint="@string/lastname"
        android:lines="1"
        android:maxLines="1"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="15dp"
        android:paddingEnd="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="15dp"
        android:singleLine="true"
        android:textColor="@color/midGray" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputLastname"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/button"
        android:text="@string/modify"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnUpdate"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/buttonred"
        android:text="@string/reject"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btnPasswordUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnLogout"
        android:layout_margin="10dp"
        android:background="@drawable/button"
        android:text="@string/passwordUpdate"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/buttonred"
        android:text="@string/logout"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp" />


</RelativeLayout>